{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.1.3",
	"FriendlyName": "PredictedMovement",
	"Description": "This plugin offers several shells usually with a derived UCharacterMovementComponent and ACharacter which form a single net predicted ability",
	"Category": "Gameplay",
	"CreatedBy": "Jared Taylor (Vaei)",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PredictedMovement",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}